#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.17.246.55:3404/ppdai_forbeginners_devstandard?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=abc@123


#The jd secret key
jdSecret=2b4270dc0adfe881f3e301d72346b00c